('D:\\Learn Projects\\Cash_Counter\\build\\Cash_Counter_v.0.1 Russian '
 'Edition\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Learn Projects\\Cash_Counter\\build\\Cash_Counter_v.0.1 Russian '
   'Edition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\strelok\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\strelok\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\strelok\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\strelok\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\strelok\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\STRELOK\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\STRELOK\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Cash_Counter_v.0.1 Russian Edition',
   'D:\\Learn Projects\\Cash_Counter\\Cash_Counter_v.0.1 Russian Edition.py',
   'PYSOURCE'),
  ('Cash_Counter_v.0.1 Russian Edition.exe.manifest',
   'D:\\Learn Projects\\Cash_Counter\\build\\Cash_Counter_v.0.1 Russian '
   'Edition\\Cash_Counter_v.0.1 Russian Edition.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
